<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Верные друзья | Услуги</title>
    <link rel="shortcut icon" href="img/icon/logoIcon.svg">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/services.css">
</head>
<body>
    <!-- header -->
    <header class="header">
            <div class="wrapper">
    
                <div class="header-top">
                    <div class="header-content">
                        <a href="#" class="header-content-logo">
                            <img src="img/icon/logo.svg" alt="логотип">
                        </a>
                        <div class="header-info">
                            <a href="#" class="header-info-location">
                                <img src="img/icon/location.svg" alt="иконка локации">
                                <span>г. Москва</span>
                            </a>
                            <a href="tel:+7 (999)-662-44-99" class="header-info-call">
                                <img src="img/icon/phone.svg" alt="иконка локации">
                                <span>+7 (999)-662-44-99</span>
                            </a>
                        </div>
                    </div>
    
                    <div class="header-action">
                        <button class="header-top-call">Заказать звонок</button>
                        <button class="burger">
                            <span class="burger-line"></span>
                        </button>
                    </div>
                </div>
    
                <div class="header-bottom">
                    <ul class="header-bottom-wrapper">
                        <li class="header-menu-item">
                            <a href="about.html">О нас</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="#" class="header-active-link">Услуги</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="#">Отзывы</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="#">Контакты</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="#">Новости</a>
                        </li>
                    </ul>
    
                </div>
            </div>
    </header>
    
    <div class="header-menu-mobile">
            <ul class="header-bottom-wrapper">
                <li class="header-menu-item">
                    <a href="about.html">О нас</a>
                </li>
                <li class="header-menu-item">
                    <a href="#" class="header-active-link">Услуги</a>
                </li>
                <li class="header-menu-item">
                    <a href="#">Отзывы</a>
                </li>
                <li class="header-menu-item">
                    <a href="#">Контакты</a>
                </li>
                <li class="header-menu-item">
                    <a href="#">Новости</a>
                </li>
            </ul>
    
            <div class="header-info-mobile">
                <a href="#" class="header-info-location-mobile">
                    <img src="img/icon/location.svg" alt="иконка локации">
                    <span>г. Москва</span>
                </a>
                <a href="tel:+7 (999)-662-44-99" class="header-info-call-mobile">
                    <img src="img/icon/phone.svg" alt="иконка локации">
                    <span>+7 (999)-662-44-99</span>
                </a>
            </div>
    
            <button class="close-menu">
                <img src="img/icon/cross.svg" alt="Крестик">
            </button>

            <img src="img/order/heartOne.png" class="header-mobile-bg-one" alt="Сердце">
            <img src="img/order/heartTwo.png" class="header-mobile-bg-two" alt="Сердце">
            <img src="img/order/heartThree.png" class="header-mobile-bg-three" alt="Сердце">
    </div>
    
    <div class="overlay"></div>
    
    <!-- modal -->
    <div class="modal">
    
            <div class="title">
                Укажите свои <span>актуальные</span> данные, и мы свяжемся с вами в течении <span>10 минут</span>
            </div>
    
            <form action="#" class="form-modal">
                <div class="form-modal-block">
                    <input type="text" class="input-modal inputPlaceholder" placeholder=" ">
                    <label class="label-modal">Имя</label>
                </div>
                <div class="form-modal-block form-modal-block-second">
                    <input type="text" class="input-modal inputPlaceholder" placeholder=" ">
                    <label class="label-modal">Номер</label>
                </div>
                <div class="check-modal">
                    <input type="checkbox" class="input-modal-checkbox" id="checkboxmodal">
                    <label for="checkboxmodal" class="checkbox-label-modal">Я согласен (на) на обработку персональных данных</label>
                </div>
                <div class="form-modal-footer">
                    <button class="btn-call-form">Оставить заявку</button>
                </div>
            </form>
    
            <button class="close-modal">
                <img src="img/icon/cross.svg" alt="Крестик">
            </button>
    
            <img src="img/modal/first.svg" alt="бэкграунд" class="first-img-modal">
            <img src="img/modal/second.svg" alt="бэкграунд" class="second-img-modal">
            <img src="img/modal/third.svg" alt="бэкграунд" class="third-img-modal">
    
    </div>

    <main class="main">
        <div class="services">
            <div class="wrapper">
                <div class="links">
                    <a href="index.html">Главная</a>
                    <span>/Услуги</span>
                </div>
                <h1 class="services-title title-section">Гостиница</h1>
                <div class="services-introduce">
                    <div class="services-introduce-text">
                        Если нужно уехать, а питомца не с кем оставить, мы с радостью примем его в нашей гостинице. Уверенны, ему будет уютно в наших номерах, а заботливые специалисты не дадут скучать маленькому другу.
                    </div>
                    <div class="services-introduce-title">Мы предоставляем</div>
                    <ul class="services-introduce-list">
                        <li class="services-introduce-list-item">Личный уютный номер</li>
                        <li class="services-introduce-list-item">Систематическое кормление</li>
                        <li class="services-introduce-list-item">Видеонаблюдение 24/7</li>
                        <li class="services-introduce-list-item">Выгул животного</li>
                        <li class="services-introduce-list-item">Бережная забота и уход</li>
                    </ul>
                    <div class="services-introduce-bottom">
                        <a href="order.html" class="btn-blue">Забронировать</a>
                    </div>
                </div>
                <div class="services-standart">
                    <h2 class="services-standart-title">«Стандарт» для кошек</h2>
                    <div class="services-standart-content">
                        <div class="standart-images">
                            <div class="standart-images-main">
                                <img src="img/services/standartOne.jpg" alt="Кошка">
                            </div>
                            <div class="standart-images-double">
                                <div class="standart-images-double-item">
                                    <img src="img/services/standartTwo.jpg" alt="Кошка">
                                </div>
                                <div class="standart-images-double-item">
                                    <img src="img/services/standartThree.jpg" alt="Кошка">
                                </div>
                            </div>
                        </div>
                        <div class="standart-content">
                            <div class="standart-content-text">
                                <div>
                                    Уютный небольшой номер для кошек с балконом, расположенный на втором этаже в отдельной от собак части гостиницы.
                                </div>
                                <div>В номере есть всё необходимое для комфортного проживания питомца. </div>
                            </div>
                            <div class="standart-content-title">В стоимость входит:</div>
                            <ul class="standart-content-list">
                                <li class="standart-content-list-item">—Кормление по режиму</li>
                                <li class="standart-content-list-item">—Уборка номера 2 раза в день</li>
                                <li class="standart-content-list-item">—Видеонаблюдение 24/7</li>
                                <li class="standart-content-list-item">—Присмотр ветеринара</li>
                                <li class="standart-content-list-item">—Общение и забота наших специалистов</li>
                            </ul>
                            <div class="standart-content-price">
                                <div>Стоимость</div>
                                <div>500₽/сутки</div>
                            </div>
                            <a href="order.html" class="btn-standart">Забронировать</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-item">
                        <div class="cards-item-image">
                            <img src="img/services/cartOne.jpg" alt="Собака">
                        </div>
                        <div class="cards-item-content">
                            <div>«Стандарт»</div>
                            <div>для собак</div>
                        </div>
                    </div>
                    <div class="cards-item">
                        <div class="cards-item-image">
                            <img src="img/services/cartTwo.jpg" alt="Собака">
                        </div>
                        <div class="cards-item-content">
                            <div>«Мини»</div>
                            <div>для собак</div>
                        </div>
                    </div>
                    <div class="cards-item">
                        <div class="cards-item-image">
                            <img src="img/services/cartThree.jpg" alt="Собака">
                        </div>
                        <div class="cards-item-content">
                            <div>«Люкс»</div>
                            <div>для собак</div>
                        </div>
                    </div>
                </div>
                <div class="add">
                    <h2 class="add-title">Дополниельные услуги</h2>
                    <div class="add-cards">
                        <div class="add-cards-item">
                            <div class="add-cards-item-image">
                                <img src="img/services/addOne.jpg" alt="Собака">
                            </div>
                            <div class="add-cards-item-title">Груминг</div>
                            <button class="add-cards-item-details">
                                <span>Подробнее</span>
                                <img class="active" src="img/services/arrowDetails.svg" alt="Стрелка">
                            </button>
                        </div>
                        <div class="add-cards-item">
                            <div class="add-cards-item-image">
                                <img src="img/services/addTwo.jpg" alt="Собака">
                            </div>
                            <div class="add-cards-item-title">Реабилитация</div>
                            <button class="add-cards-item-details">
                                <span>Подробнее</span>
                                <img src="img/services/arrowDetails.svg" alt="Стрелка">
                            </button>
                        </div>
                        <div class="add-cards-item">
                            <div class="add-cards-item-image">
                                <img src="img/services/addThree.jpg" alt="Собака">
                            </div>
                            <div class="add-cards-item-title">Зоотакси</div>
                            <button class="add-cards-item-details">
                                <span>Подробнее</span>
                                <img src="img/services/arrowDetails.svg" alt="Стрелка">
                            </button>
                        </div>
                        <div class="add-cards-item">
                            <div class="add-cards-item-image">
                                <img src="img/services/addFour.jpg" alt="Собака">
                            </div>
                            <div class="add-cards-item-title">Дрессировка</div>
                            <button class="add-cards-item-details">
                                <span>Подробнее</span>
                                <img src="img/services/arrowDetails.svg" alt="Стрелка">
                            </button>
                        </div>
                    </div>
                    <div class="add-content">
                        <div class="add-content-text">
                            Любой питомец нуждается в уходе за шерстью. В особенности регулярный груминг необходим для животных 
                            с длиной и густой шерстью. Наши специалисты найдут индивидуальный подход к любому пушистику и проведут процедуру комфортно и безопастно. Мы используем только проверенные, безопастные и профессиональные средства для купания и инструменты для стрижки. Вашему питомцу обязательно понравятся процедуры стрижки и купания у нас в гостях. 
                        </div>
                        <div class="add-content-title">В услугу входит:</div>
                        <div class="add-content-bottom">
                            <ul class="add-content-bottom-list">
                                <li>Стрижка гигиеническая</li>
                                <li>Купание с шампунем и кондиционером</li>
                                <li>Сушка и укладка</li>
                                <li>Чистка глаз и ушек</li>
                                <li>Подстригание когтей</li>
                            </ul>
                            <div class="add-content-bottom-text">
                                <div>Стоимость услуг груминга</div>
                                <div>Маленькие собаки до 10 кг (Йорк, шпиц-мини, той-пудель, пекинес) | <span>1200 ₽</span></div>
                                <div>Средние собаки до 15 кг (Корги, скотч-терьер, шпиц) | <span>1500 ₽</span></div>
                                <div>Большие собаки до 20 кг (Чау-чау, хаски, лабрадор) | <span>1700 ₽</span></div>
                                <div>Коты и кошки | <span>900 ₽</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <img src="img/services/bgOne.svg" class="bg-services-one" alt="След">
            <img src="img/services/bgTwo.svg" class="bg-services-two" alt="След">
            <img src="img/services/bgThree.svg" class="bg-services-three" alt="След">
            <img src="img/services/bgFour.svg" class="bg-services-four" alt="След">
        </div>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="wrapper">

            <div class="footer-top">

                <div class="footer-links">
                    <div class="footer-links-logo">
                        <img src="img/icon/logoIcon.svg" alt="Логотип">
                    </div>
                    <div class="footer-social">
                        <a href="http://instagram.com" class="footer-social-link">
                            <img src="img/icon/instagram.svg" alt="instagram">
                        </a>
                        <a href="http://vk.com" class="footer-social-link">
                            <img src="img/icon/vk.svg" alt="vk">
                        </a>
                        <a href="http://telegram.com" class="footer-social-link">
                            <img src="img/icon/telegram.svg" alt="telegram">
                        </a>
                        <a href="http://whatsapp.com" class="footer-social-link">
                            <img src="img/icon/whatsapp.svg" alt="whatsapp">
                        </a>
                    </div>
                    <div class="footer-bottom-name">ИП Человек Ч.Ч.</div>
                </div>

                <div class="footer-info-wrapper">
                    <ul class="footer-pages">
                        <li class="footer-pages-item"><a href="#">Главная</a></li>
                        <li class="footer-pages-item"><a href="#">О нас</a></li>
                        <li class="footer-pages-item"><a href="#">Услуги</a></li>
                        <li class="footer-pages-item">
                            <a href="#" target="_blank">
                                Политика конфиденциальности
                            </a>
                        </li>
                    </ul>
    
                    <div class="footer-location">
                        <div>Московская область,</div>
                        <div>Ленинский район</div>
                        <a href="mailto:mail@yandex.ru" class="footer-bottom-post">mail@yandex.ru</a>
                    </div>
                </div>

            </div>
        </div>

        <img class="footer-bg-one" src="img/footer/first.svg" alt="background">
        <img class="footer-bg-two" src="img/footer/second.svg" alt="background">
        <img class="footer-bg-three" src="img/footer/third.svg" alt="background">
        <img class="footer-bg-four" src="img/footer/fourst.svg" alt="background">
    </footer>

    <script src="JS/header.js"></script>
</body>
</html>